Lista de Exercícios:
1 Identifique o tipo dos dados: 
(a) numérico inteiro; 
(b) numérico real; 
(c) lógico; 
(d) caracter; 


(c) verdade                 (b) 45.0                 (a) 2345                 (b) 0.0 
(d) “aula“                 (c) 'c*d'                 (a) -456                 (c) '0123' 
(b) -0.204                 (b) 30.12                 (b) '56'                        (b) -15.0962 
(d) “ “                         (b) -334.89                 (b) -12E3                 (c) falsidade 
(a) 0                         (a) 708                 (d ) “falsidade“         (a) -22 
(a) 32                         (b) -1.3                 (d) “BOLA“                 (d) “&“         
(d) “VERDADE“         (b) -4.5E-301                 (b) 0.56E2                 (d) “a“ 


2 Assinale com um X os identificadores de variáveis válidos: 


(x) valor                 ( ) A:B                         ( ) 5A                         (x) x2 
( ) B*D                 ( ) M{A}                 ( ) 3x4                         (x)NOTA[1] 
( ) OI!                         (x) XYZ                 ( ) X-Y                         ( ) nota*ano 
( ) 'nota'                 ( ) E(13)                 ( ) ai!                         (x) SAL_BRUTO 
( ) GUARDA-CHUVA                 ( ) KM/H         (x) A312                 ( ) 3/1 
( ) #12                        (x) _Y                        ( ) E&E:                 ( ) 4you 
(x) a14b56                 (x) ___a                 ( ) 'aula'                 (x) aula 


3 Faça a declaração de 3 variáveis do tipo numérica inteira, 2 variáveis do tipo numérica real, 2 variáveis do tipo caracter. 

int idade;       float preço ;              char gênero;
int nota;        float pagamento;           char inicial;
int num1;

4 Supondo que as variáveis NOME, PROF, ID e SALÁRIO sejam utilizadas para armazenar nome, código da profissão, idade e salário de uma pessoa, escreva o conjunto de declarações necessário para criar estas variáveis e associar às mesmas respectivos tipos primitivos. 


public class Tarefa {
    public static void main(String[] args) {
        String NOME;
        String PROF;
        int IDADE;
        float SALÁRIO
    }
}